<html>
  <head>
    <title>Zedveil</title>
    <link rel='stylesheet' href='https://zeionofficial.github.io/css/styles.css'>
  </head>
  <body>
    <h1>Zedveil</h1>
      Zelmad is The Capital of The Phi. it was made on October 4th of 2024.
    <h1>Properties</h1>
    <ul>
      <l1><b>Server name</b>: THE GREATER UMBRIAN TECHNO UNION</l1>
      <l1><b>Members</b>: 30</l1>
      <l1><b>ECSC</b>: 0</l1>
      <l1><b>Type</b>: State</l1>
      <l1><b>Owner</b>: TVRS</l1>
      <l1><b>Invite</b>: https://discord.gg/cWSSzwuhDg</l1>
      <l1><b>ID</b>: 1336061074167824415</l1>
    </ul>
    <!--<h1>Policies</h1>
    <ol>
      <li><b>Appointing Emperor</b>:
        <ul>
          <li>The Zeionian State of Zelkad is allowed to appoint emperors for the union.</li>
        </ul>
      </li>
      <li><b>Giving out State Titles</b>:
        <ul>
          <li>The Zeionian State of Zelkad is allowed to give State Titles to any state of the union including Capital.</li>
        </ul>
      </li>
    </ol>-->
  </body>
</html>
